<!DOCTYPE html>
<html lang="en">
<head>
<h1>Ben 10</h1>
    <style>
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 0;
            margin: 0;
            background-color: rgb(14, 13, 13);
        }
        #calculator{
            text-align: center;
        }
        .calcutator-button{
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 16px;
            border-radius: 50px;
            cursor: pointer;
            background-color: black;
            color: white;
            border-color: white;
        }
        .display{
            height: 50px;
            width: 230px;
            margin: 5px;
            font-size: 30px;
            border-radius: 15px;
            background-color: black;
            color: rgb(10, 161, 10);
        }
        h1{
            color: rgb(10, 161, 10);
            font-size: 40px;
            text-align:center;
            position:absolute;
            top: 0;
            width: 100%;
            margin-top: 0;
        }
        .page{
            background-color: rgb(10, 161, 10);
            border-color: antiquewhite;

        }
        .calcutator-buttons{
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 16px;
            border-radius: 20px;
            cursor: pointer;
            background-color: black;
            color: white;
            border-color: white;
        }
        .calcutator-buttonss{
            width: 50px;
            height: 50px;
            margin: 5px;
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
            background-color: black;
            color: rgb(10, 161, 10);
            border-color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
</head>
<body>
<div class="page" id="calculator">
    <input class="display" type="text" id="display" disabled>
    <br>
    <button class="calcutator-buttons" onclick="clearDisplay()">C</button>
    <button class="calcutator-buttons" onclick="backspace()"><</button>
    <button class="calcutator-buttons" onclick="appendCharacter('%')">%</button>
    <button class="calcutator-buttons" onclick="appendCharacter('/')">/</button>
    <br>
    <button class="calcutator-button" onclick="appendCharacter(7)">7</button>
    <button class="calcutator-button" onclick="appendCharacter(8)">8</button>
    <button class="calcutator-button" onclick="appendCharacter(9)">9</button>
    <button class="calcutator-buttons" onclick="appendCharacter('*')">x</button>
    <br>
    <button class="calcutator-button" onclick="appendCharacter(4)">4</button>
    <button class="calcutator-button" onclick="appendCharacter(5)">5</button>
    <button class="calcutator-button" onclick="appendCharacter(6)">6</button>
    <button class="calcutator-buttons" onclick="appendCharacter('-')">-</button>
    <br>
    <button class="calcutator-button" onclick="appendCharacter(1)">1</button>
    <button class="calcutator-button" onclick="appendCharacter(2)">2</button>
    <button class="calcutator-button" onclick="appendCharacter(3)">3</button>
    <button class="calcutator-buttons" onclick="appendCharacter('+')">+</button>
    <br>
    <button class="calcutator-button" onclick="appendCharacter('00')">00</button>
    <button class="calcutator-button" onclick="appendCharacter(0)">0</button>
    <button class="calcutator-button" onclick="appendCharacter('.')">.</button>
    <button class="calcutator-buttonss" onclick="calculateResult()">=</button>
    <br>
</div>
    <script>
        function appendCharacter(number){
            document.getElementById('display').value +=number;
        }
        function calculateResult(){
            try {
                const result = eval(document.getElementById('display').value);
                document.getElementById('display').value = result;
            }catch (error){
                document.getElementById('display').value = 'battery low...';
            }

        }
        function clearDisplay(){
            document.getElementById('display').value = '';
        }
        function backspace(){
            const currentDisplay = document.getElementById('display').value;
            document.getElementById('display').value = currentDisplay.slice(0,-1);
        }
    </script>
</body>
</html>